<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
      <link rel="stylesheet" href="../CSS/fiko.css">
    </head>
    <body>
        <h1>1.CERTIFICATE IN SOFTWARE DEVELOPMENT (1ST TRIMESTER MODULES</h1>
          <table> 
            <thead>
              <td>Number</td>
              <td>Contact hours per day</td>
              <td>Contact hours per week</td>
              <td>Number of weeks per trimester</td>
              <td>Total contact hours per trimester</td>     
            </thead>
              <tr>
                  <td>1</td>
                  <td>40</td>
                  <td>6.2</td>
                  <td>248</td>
                  <td>   </td>
               </tr>
               <tr>
                 <td>0</td>

                 </td>
                <td>MODULES</td> 
                <td>       </td>
                <td>       </td>
                <td>       </td>
               </tr>
               <tr>
                 <td>2</td>
                 <td>Fundamentals of computing</td>
                 <td>     </td>
                 <td>     </td>
                 <td>12</td>
               </tr>
               <tr>
                 <td>3</td>
                 <td>HTML/CSS</td>
                 <td>    </td>
                 <td>  </td>
                 <td>26</td> 
               </tr>
               <tr>
                 <td>4</td>
                 <td>Javascript</td>
                 <td>    </td>
                 <td>   </td>
                  <td>35</td>
               </tr>
               <tr>
                 <td>5</td>
                 <td>Software engineering</td>
                 <td>  </td>
                 <td>  </td>
                 <td>40</td>
               </tr>
               <tr>
                 <td>6</td>
                 <td>Database concept & technology</td>
                 <td>  </td>
                 <td>  </td>
                 <td>80</td>
               </tr>
               <tr>
                 <td>7</td>
                 <td>Python</td>
                 <td>  </td>
                 <td>  </td>
                 <td>55</td>
               </tr>
              
                 
    </body>